{

  "AspNetDatabaseSettings": {
    "ConnectionString": ""
  },
  "VolunteerDatabaseSettings": {
    "ConnectionString": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 0,
    "SenderEmail": "",
    "Password": "",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
